.image-container {
    display: 'flex';
    border-radius: '13px';
    overflow: 'hidden';
    .image {
        width: 100%;
        height: auto;
        &.loading {
            display: none;
        }
    }
}
